{
  "short_name": "Vacina Caruaru",
  "name": "Vacina Caruaru - Agende seu horário e venha se imunizar!",
  "icons": [
    {
      "src": "vacina.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
